<script>
function countingSort(arr, min, max)
  {
    var i, z = 0, count = [];
 
    for (i = min; i <= max; i++) {
        count[i] = 0;
    }
 
    for (i=0; i < arr.length; i++) {
        count[arr[i]]++;
    }
 
    for (i = min; i <= max; i++) {
        while (count[i]-- > 0) {
            arr[z++] = i;
        }
    }
 return arr;
}
var arr = [2,5,6,1,7,9]; 
console.log(arr.length);
console.log("Original Array Elements"); 
console.log(arr); 
console.log("Sorted Array Elements"); 
console.log(countingSort(arr, 0, 5));
</script>

 